<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/images/iconnnn.png">
  <title>Realco | 4 - month - exam</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="stylesheet" href="./css/home-responsive.min.css">
  <link rel="stylesheet" href="./css/customers.min.css">
</head>

<body>
  <button href="#" class="toggle-mode" id="mode-btn">
    <img src="./assets/images/dark.svg" alt="" />
  </button>
  <div id="loading">
    <div class="loadingio-spinner-wedges-ibhz9d0moo">
      <div class="ldio-akmie3iqlx6">
        <div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="backtop">
    <a href="#">
      <img src="./assets/images/backtop.svg" alt="" />
    </a>
  </div>
  <header>
    <div class="header-section-top">
      <p style="color: #929778;">
        .
      </p>
      <p>Get your dream house in a week.</p>
      <img src="./assets/images/close-icon.png" alt="close-icon">
    </div>
    <nav class="container">
      <div class="logo">
        <a href="#"><img src="./assets/images/site-logo.png" alt=""></a>
      </div>
      <ul class="nav-list">
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#properties">Properties <img src="./assets/images/expand_more.png" alt=""></a>
        </li>
        <li>
          <a href="#works">About</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
        <li>
          <a href="#home" style="display: flex; align-items: center;"> <img style="padding-right: 5px;"
              src="./assets/images/search-icon.png" alt="">Search</a>
        </li>
        <button class="nav-btn1">
          <img src="./assets/images/shopping_cart.png" alt="">
          Cart
        </button>
        <button class="nav-btn2">
          Find a property
        </button>
      </ul>
      <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
      <div class="menubar">
        <ul style="display: block; text-align: center;">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#properties">Properties</a>
          </li>
          <li>
            <a href="#works">About</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
          <li>
            <a href="#home"><img src="./assets/images/search-icon.png" alt="">Search</a>
          </li>
          <button class="nav-btn1">
            <img src="./assets/images/shopping_cart.png" alt="">
            Cart
          </button>
          <button class="nav-btn2">
            Find a property
          </button>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div>
      <section id="home" class="home">
        <div class="home-left container">
          <img class="home-left-img1 container" src="./assets/images/icon2.svg" alt="">
          <p class="home-left-p1">Find your dream place</p>
          <h1 class="home-left-h1">Find house for your family in minutes</h1>
          <p class="home-left-p2">Aenean sodales mauris quis tellus facilisis, vel mattis magna. Interdum curabitur eget
            aliquam elit in mauris
            purus.</p>
          <form class="home-left-form">
            <input class="home-left-search" type="search" placeholder="Search">
            <button class="home-left-btn">Find property</button>
          </form>
          <img class="home-left-img2" style="position: absolute; left: 625px; top: 720px;"
            src="./assets/images/icon2.svg" alt="">
        </div>
        <div class="home-right">
          <img src="./assets/images/home-header-image.png" alt="" width="100%">
        </div>
        <div id="backtop">
          <a href="#">
            <img src="./assets/images/backtop.svg" alt="backtop">
          </a>
        </div>
      </section>
      <div class="home-bottom container">
        <div class="home-bottom-desc">As seen on the world's best magazines and media</div>
        <div class="home-bottom-logos">
          <img src="./assets/images/logo1.svg" alt="logo1">
          <img src="./assets/images/logo2.svg" alt="logo2">
          <img src="./assets/images/logo3.svg" alt="logo3">
          <img src="./assets/images/logo4.svg" alt="logo4">
          <img src="./assets/images/logo5.svg" alt="logo5">
        </div>
      </div>
    </div>
    <section id="works" class="how-it-works container">
      <div class="how-it-works-theme">
        <h2 class="how-it-works-theme-h2">How it works</h2>
        <p class="how-it-works-theme-p">Nunc laoreet consequat nunc at consequat. Praesent aliquam mi id efficitur
          pellentesque. Maecenas varius
          felis felis.</p>
      </div>
      <div class="how-it-works-cards">
        <div class="how-it-works-cards-item">
          <img class="how-it-works-cards-item-icon" src="./assets/images/house.svg" alt="house">
          <h4 class="how-it-works-cards-item-h4">Find property</h4>
          <p class="how-it-works-cards-item-p">Odales mauris quis tellus facilisis, vel mattis magna interdum. Curabitur
            eget aliquam elit. In mauris
            purus, auctor a
            eleifend non.</p>
        </div>
        <div class="how-it-works-cards-item">
          <img class="how-it-works-cards-item-icon" src="./assets/images/receipt.svg" alt="house">
          <h4 class="how-it-works-cards-item-h4">Make a deal</h4>
          <p class="how-it-works-cards-item-p">Pellentesque suscipit mauris. Nam dictum, erat a volutpat varius, urna
            nisi sollicitudin orci, sagittis facilisis odio
            tortor ac mi.</p>
        </div>
        <div class="how-it-works-cards-item">
          <img class="how-it-works-cards-item-icon" src="./assets/images/key.svg" alt="house">
          <h4 class="how-it-works-cards-item-h4">Get your keys</h4>
          <p class="how-it-works-cards-item-p">Nulla vel bibendum purus. Etiam tempus quam vel pulvinar rutrum. Duis
            semper, metus vitae fermentum consequat.</p>
        </div>
      </div>
    </section>
    <section class="comfort container">
      <div class="comfort-left">
        <p class="comfort-left-p1">Comfort first</p>
        <h3 class="comfort-left-h3">The best houses for family comfort</h3>
        <p class="comfort-left-p2">Ectus ipsum faucibus justo, et semper quam nisl in nibh. Proin sollicitudin, lorem
          non posuere blandit.</p>
        <div class="comfort-left-explore">
          <button class="comfort-left-explore-btn">Explore properties</button>
          <a class="comfort-left-explore-link" href="https://nnurdev">Contact agent ›</a>
        </div>
      </div>
      <div class="comfort-right">
        <img src="./assets/images/image-1.png" alt="image-1">
      </div>
    </section>
    <section id="quick-easy" class="quick-easy container">
      <div class="quick-easy-left">
        <img src="./assets/images/image-2.png" alt="image-2">
      </div>
      <div class="quick-easy-right">
        <p class="quick-easy-right-p1">Quick and easy</p>
        <h3 class="quick-easy-right-h3">Fast forward process</h3>
        <p class="quick-easy-right-p2">Ut vitae nisi eu nisi maximus condimentum ac id purus. Duis sit amet mi arcu
          praesent nec felis nisl.</p>
        <div class="quick-easy-right-cards">
          <div class="quick-easy-right-cards-item">
            <img class="quick-easy-right-cards-item-icon" src="./assets/images/payments.svg" alt="">
            <h4 class="quick-easy-right-cards-item-h4">Affordable prices</h4>
            <p class="quick-easy-right-cards-item-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros.</p>
          </div>
          <div class="quick-easy-right-cards-item">
            <img class="quick-easy-right-cards-item-icon" src="./assets/images/description.svg" alt="">
            <h4 class="quick-easy-right-cards-item-h4">Less paper work</h4>
            <p class="quick-easy-right-cards-item-p2">Curabitur porta luctus semper donec eget lobortis leo ac finibus
              nisi.</p>
          </div>
        </div>
        <div class="quick-easy-right-explore">
          <button class="quick-easy-right-explore-btn">Explore properties</button>
          <a class="quick-easy-right-explore-link" href="https://t.me/nnurdev">Contact agent ›</a>
        </div>
      </div>
    </section>
    <section id="properties" class="properties">
      <img style="max-width: 200px; position: absolute; right: 0px;" src="./assets/images/icon11.png" alt=""
        width="100%">
      <div class="properties-body container">
        <div class="properties-body-text">
          <p class="properties-body-text-p container">Properties</p>
          <h3 class="properties-body-text-h3">Houses in your favorite area</h3>
        </div>
        <div class="properties-body-cards">
          <a href="https://t.me/nnurdev">
            <div class="properties-body-cards-item">
              <img class="properties-body-cards-item-img" src="./assets/images/properties-img1.png"
                alt="properties-img1">
              <div class="properties-body-cards-item-text">
                <h4 class="properties-body-cards-item-text-h4">Cozy studio in Los Angeles</h4>
                <h6 class="properties-body-cards-item-text-h6">$ 1,200.00 USD</h6>
                <div class="properties-body-cards-item-text-location">
                  <img src="./assets/images/location.svg" alt="location">
                  <p>2263 Southlea, Los Angeles</p>
                </div>
                <img class="properties-body-cards-item-text-img1" src="./assets/images/properties-img2-frame.png"
                  alt="frame">
              </div>
            </div>
          </a>
          <a href="https://t.me/nnurdev">
            <div class="properties-body-cards-item">
              <img class="properties-body-cards-item-img" src="./assets/images/properties-img2.png"
                alt="properties-img2">
              <div class="properties-body-cards-item-text">
                <h4 class="properties-body-cards-item-text-h4">Tiny home in San Diego</h4>
                <h6 class="properties-body-cards-item-text-h6">$ 740,000.00 USD</h6>
                <div class="properties-body-cards-item-text-location">
                  <img src="./assets/images/location.svg" alt="location">
                  <p>2569 El Segundo, San Diego</p>
                </div>
                <img class="properties-body-cards-item-text-img1" src="./assets/images/properties-img2-frame.png"
                  alt="frame">
              </div>
            </div>
          </a>
          <a href="https://t.me/nnurdev">
            <div class="properties-body-cards-item">
              <img class="properties-body-cards-item-img" src="./assets/images/properties-img3.png"
                alt="properties-img3">
              <div class="properties-body-cards-item-text">
                <h4 class="properties-body-cards-item-text-h4">Crown house in New York</h4>
                <h6 class="properties-body-cards-item-text-h6">$ 980,000.00 USD</h6>
                <div class="properties-body-cards-item-text-location">
                  <img src="./assets/images/location.svg" alt="location">
                  <p>4489 Smity Fielda, New York</p>
                </div>
                <img class="properties-body-cards-item-text-img1" src="./assets/images/properties-img3-frame.png"
                  alt="frame">
              </div>
            </div>
          </a>
          <a href="https://t.me/nnurdev">
            <div class="properties-body-cards-item">
              <img class="properties-body-cards-item-img" src="./assets/images/properties-img4.png"
                alt="properties-img4">
              <div class="properties-body-cards-item-text">
                <h4 class="properties-body-cards-item-text-h4">Family house in Los Angeles</h4>
                <h6 class="properties-body-cards-item-text-h6">$ 4,200.00 USD</h6>
                <div class="properties-body-cards-item-text-location">
                  <img src="./assets/images/location.svg" alt="location">
                  <p>2263 Southlea, Los Angeles</p>
                </div>
                <img class="properties-body-cards-item-text-img1" src="./assets/images/properties-img4-frame.png"
                  alt="frame">
              </div>
            </div>
          </a>
          <a href="https://t.me/nnurdev" style=":hover {transform: scale(1.1em);}">
            <div class="properties-body-cards-item">
              <img class="properties-body-cards-item-img" src="./assets/images/properties-img5.png"
                alt="properties-img5">
              <div class="properties-body-cards-item-text">
                <h4 class="properties-body-cards-item-text-h4">Studio in Las Vegas</h4>
                <h6 class="properties-body-cards-item-text-h6">$ 820,000.00 USD</h6>
                <div class="properties-body-cards-item-text-location">
                  <img src="./assets/images/location.svg" alt="location">
                  <p>2569 Halls Corner, Las Vegas</p>
                </div>
                <img class="properties-body-cards-item-text-img1" src="./assets/images/properties-img5-frame.png"
                  alt="frame">
              </div>
            </div>
          </a>
          <a href="https://t.me/nnurdev">
            <div class="properties-body-cards-item">
              <img class="properties-body-cards-item-img" src="./assets/images/properties-img6.png"
                alt="properties-img6">
              <div class="properties-body-cards-item-text">
                <h4 class="properties-body-cards-item-text-h4">San Diego story</h4>
                <h6 class="properties-body-cards-item-text-h6">$ 3,700.00 USD</h6>
                <div class="properties-body-cards-item-text-location">
                  <img src="./assets/images/location.svg" alt="location">
                  <p>2569 El Segundo, San Diego</p>
                </div>
                <img class="properties-body-cards-item-text-img1" src="./assets/images/properties-img6-frame.png"
                  alt="frame">
              </div>
            </div>
          </a>
        </div>
        <div class="properties-explore container">
          <button class="properties-explore-btn">Explore properties</button>
          <a class="properties-explore-link" href="https://t.me/nnurdev">Contact agent ›</a>
        </div>
      </div>
      <img style="max-width: 200px;" src="./assets/images/icon111.png" alt="" width="100%">
    </section>
    <section id="contact" class="contact">
      <div class="container contact--body">
        <div class="contact--body-text">
          <h4>Locations</h4>
          <p>Nunc mi ante, fringilla eget iaculis et, maximus vel purus integer lacus urna, aliquet non nisl sit amet.
          </p>
        </div>
        <div class="contact--body-cards">
          <div class="contact--body-cards-item">
            <h5>San Francisco, CA</h5>
            <a href="#">View Properties ›</a>
          </div>
          <div class="contact--body-cards-item">
            <h5>Los Angeles, CA</h5>
            <a href="#">View Properties ›</a>
          </div>
          <div class="contact--body-cards-item">
            <h5>San Diego, CA</h5>
            <a href="#">View Properties ›</a>
          </div>
          <div class="contact--body-cards-item">
            <h5>New York, NY</h5>
            <a href="#">View Properties ›</a>
          </div>
          <div class="contact--body-cards-item">
            <h5>Las Vegas, NV</h5>
            <a href="#">View Properties ›</a>
          </div>
          <div class="contact--body-cards-item">
            <h5>Miami, FL</h5>
            <a href="#">View Properties ›</a>
          </div>
        </div>
      </div>
      <div class="contact-explore container">
        <button class="contact-explore-btn">Explore properties</button>
        <a class="contact-explore-link" href="https://t.me/nnurdev">Contact agent ›</a>
      </div>
      <div class="families container">
        <img src="./assets/images/family_restroom.png" alt="">
        <h4>Families are our priority</h4>
        <p>Curabitur eget aliquam elit. In mauris purus, auctor a eleifend non, placerat vel arcu. In non consectetur
          lorem. Morbi
          non varius sapien suscipit mauri.</p>
        <button>Get Started</button>
      </div>
    </section>
    <section id="cutomers" class="customers container">
      <div class="customers--text">
        <h4>What customers say</h4>
        <p>Faucibus orci luctus et ultrices posuere cubilia curae.</p>
      </div>
      <div class="contact--body-cards">
        <div class="contact--body-cards-item">
          <img style="margin: 33px 0px 27px 0px;" src="./assets/images/stars.png" alt="">
          <p
            style="color: #2A2C1F; font-family: Roboto; font-size: 18px; font-style: normal; font-weight: 400; line-height: 27px;">
            "Aliquam erat volutpat. Nulla pretium nec urna et convallis. Ut varius mi lacus, nec molestie libero
            ultricies nec.
            Aenean lacinia dui elit, ut gravida quam."</p>
          <img style="margin: 29px 0px 60px 0px;" src="./assets/images/michael.png" alt="">
        </div>
        <div class="contact--body-cards-item">
          <img style="margin: 33px 0px 27px 0px;" src="./assets/images/stars.png" alt="">
          <p
            style="color: #2A2C1F; font-family: Roboto; font-size: 18px; font-style: normal; font-weight: 400; line-height: 27px;">
            "Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi pretium
            iaculis
            ultricies. Aenean in leo vitae tortor."</p>
          <img style="margin: 29px 0px 60px 0px;" src="./assets/images/amber.png" alt="">
        </div>
        <div class="contact--body-cards-item">
          <img style="margin: 33px 0px 27px 0px;" src="./assets/images/stars.png" alt="">
          <p
            style="color: #2A2C1F; font-family: Roboto; font-size: 18px; font-style: normal; font-weight: 400; line-height: 27px;">
            "Condimentum viverra orci. Pellentesque suscipit odio nisl, non ultricies purus mattis
            eget. In placerat,
            lorem a
            sodales ullamcorper, eros nibh laoreet nisl."</p>
          <img style="margin: 29px 0px 60px 0px;" src="./assets/images/sarah.svg" alt="">
        </div>
      </div>
    </section>
    <section id="blog" class="blog">
      <div class="container blog--body">
        <div class="blog--body-top">
          <div class="text">
            <p class="text-p1">Blog</p>
            <h4 class="text-h4">Latest posts</h4>
            <p class="text-p2">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
              Praesent
              efficitur nibh massa
              morbi sagittis ornare dui in ornare.
            </p>
          </div>
          <div class="btn">
            <button>View all</button>
          </div>
        </div>
        <div class="blog--body-cards">
          <div class="blog--body-cards-item">
            <img src="./assets/images/properties-img1.png" alt="">
            <ul class="text">
              <li class="text-li-1">
                <p class="text-li-1-p1">Trends</p>
                <p class="text-li-1-p2">May 10, 2022</p>
              </li>
              <li class="text-li-2">
                <h4>The 9 best homes in New York</h4>
              </li>
              <li class="text-li-3">
                Integer tincidunt rutrum faucibus. Proin sit amet varius arcu. Aliquam vel leo augue donec.
              </li>
              <li class="text-li-4">
                <a href="https://t.me/nnurdev">Read more ›</a>
              </li>
            </ul>
          </div>
          <div class="blog--body-cards-item">
            <img src="./assets/images/properties-img2.png" alt="">
            <ul class="text">
              <li class="text-li-1">
                <p class="text-li-1-p1">DIY</p>
                <p class="text-li-1-p2">May 10, 2022</p>
              </li>
              <li class="text-li-2">
                <h4>How to easily buy a house with Realco</h4>
              </li>
              <li class="text-li-3">
                Praesent nec felis nisl. Phasellus eget lacus a metus fringilla fermentum sit amet.
              </li>
              <li class="text-li-4">
                <a href="https://t.me/nnurdev">Read more ›</a>
              </li>
            </ul>
          </div>
          <div class="blog--body-cards-item">
            <img src="./assets/images/properties-img3.png" alt="">
            <ul class="text">
              <li class="text-li-1">
                <p class="text-li-1-p1">DIY</p>
                <p class="text-li-1-p2">May 10, 2022</p>
              </li>
              <li class="text-li-2">
                <h4>Renting houses - complete guide</h4>
              </li>
              <li class="text-li-3">
                Nunc in bibendum leo, gravida scelerisque quam nulla interdum tellus a turpis.
              </li>
              <li class="text-li-4">
                <a href="https://t.me/nnurdev">Read more ›</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer-body">
      <ul class="footer-body-links">
        <li><a href="#"><img src="./assets/images/site-logo.svg" alt=""></a></li>
        <li>
          <ul>
            <h5>Pages</h5>
            <li><a href="#home">Home</a></li>
            <li><a href="#works">About</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#customers">Agents</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#quick-easy">FAQs</a></li>
            <li><a href="#properties">Properties</a></li>
          </ul>
        </li>
        <li>
          <ul>
            <h5>CMS Pages</h5>
            <li>Property</li>
            <li>Property Single</li>
            <li>Blog Categories</li>
            <li>Blog Single</li>
            <li>Agent Single</li>
          </ul>
        </li>
        <li>
          <ul>
            <h5>Utility Pages</h5>
            <li>Style Guide</li>
            <li>Changelog</li>
            <li>Licenses</li>
            <li>404</li>
            <li>Password</li>
            <li>Search</li>
          </ul>
        </li>
      </ul>
      <div class="forms-subscribe">
        <h5>Subscribe</h5>
        <p>Join our newsletter to stay up to date on features and releases.</p>
        <form class="home-left-form">
          <input class="home-left-search" type="email" placeholder="Enter your Email">
          <button class="home-left-btn">Subscribe</button>
        </form>
        <div class="privacy-policy">
          <p>By subscribing you agree to with our</p>
          <p>Privacy Policy</p>
        </div>
      </div>
    </div>
    <div class="foooter">
      <div class="container">
        <p>© Realco by Minimal Square.</p>
        <img src="./assets/images/loggo-icons.png" alt="">
      </div>
    </div>
  </footer>
  <script src="./main.js"></script>
</body>

</html>